{
  "name": "navit",
  "version": "3.1.0",
  "description": "Wrapper for PhantomJS and SlimerJS to simplify browser tests scripting",
  "keywords": [
    "phantomjs",
    "slimerjs",
    "testing",
    "browser"
  ],
  "repository": "nodeca/navit",
  "license": "MIT",
  "dependencies": {
    "async": "^3.2.0",
    "chai": "^4.0.0",
    "debug": "^4.1.1",
    "lodash": "^4.0.0",
    "node-phantom-simple": "^2.0.0",
    "sliced": "^1.0.1"
  },
  "devDependencies": {
    "basic-auth": "^2.0.1",
    "electron": "^8.1.1",
    "eslint": "^6.8.0",
    "express": "^4.14.0",
    "mocha": "^7.1.1",
    "phantomjs-prebuilt": "^2.1.5"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "npm run lint && npm run test-phantomjs && npm run test-slimerjs && npm run test-electron",
    "test-ci": "npm run lint && npm run test-phantomjs && npm run test-electron",
    "test-phantomjs": "mocha",
    "test-slimerjs": "ENGINE=slimerjs mocha",
    "test-electron": "ENGINE=electron mocha"
  }
}
