{
  "name": "navit",
  "version": "3.0.1",
  "description": "Wrapper for PhantomJS and SlimerJS to simplify browser tests scripting",
  "keywords": [
    "phantomjs",
    "slimerjs",
    "testing",
    "browser"
  ],
  "repository": "nodeca/navit",
  "license": "MIT",
  "dependencies": {
    "async": "^2.0.1",
    "chai": "^3.0.0",
    "debug": "^2.2.0",
    "lodash": "^4.0.0",
    "node-phantom-simple": "^2.0.0",
    "sliced": "^1.0.1"
  },
  "devDependencies": {
    "basic-auth": "^1.0.4",
    "electron": "^1.4.3",
    "eslint": "^3.6.1",
    "express": "^4.14.0",
    "mocha": "^3.1.0",
    "phantomjs-prebuilt": "^2.1.5"
  },
  "scripts": {
    "test": "make test"
  }
}
